# Mindstorm

# All textures will be cached in atlas to load in OpenGL
using brick_1.bmp
using gray_rock.bmp
using brown_rock.bmp
using tiles_1.bmp

# Models
using zombie.obj as 1

# Levels
using d0.blf

# all indices starts from 1

[ENT_APPEARANCE]


[LVL_APPEARANCE]
# color 0 is fully white
# <texture_index?> <color_index?> <glowing?> <glow_intencity?>

# brick_1
1 0 0
# gray_rock
2 0 0
# brown_rock
3 0 0
# tiles_1
4 0 0
# blue glowing
0 1 3
# red glowing
0 2 4

[PALETTE]
# <index> <r> <g> <b>
34 144 182
244 27 36
